[gd_scene load_steps=9 format=3 uid="uid://esywf0ii8i6u"]

[ext_resource type="Script" path="res://scripts/main_snake.gd" id="1_6hnyt"]
[ext_resource type="PackedScene" uid="uid://beaa828xfn3nx" path="res://scenes/snake_segment.tscn" id="2_io2sj"]
[ext_resource type="Texture2D" uid="uid://28d3o1hp3wvd" path="res://assets/bg3.png" id="3_3qpwv"]
[ext_resource type="PackedScene" uid="uid://tmcq5gpw66gu" path="res://scenes/hud.tscn" id="3_s77pf"]
[ext_resource type="Texture2D" uid="uid://dxyvfago0gd5f" path="res://assets/apple.png" id="5_sxedt"]
[ext_resource type="PackedScene" uid="uid://cad25ojl47q8" path="res://scenes/game_over_menu.tscn" id="6_xkat8"]
[ext_resource type="PackedScene" uid="uid://brdigc7ghlmqo" path="res://scenes/goal_menu.tscn" id="7_eltt3"]
[ext_resource type="PackedScene" uid="uid://bl2eoahrsnxxv" path="res://scenes/star_menu.tscn" id="8_febnq"]

[node name="Main" type="Node"]
script = ExtResource("1_6hnyt")
snake_scene = ExtResource("2_io2sj")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(800, 476)
texture = ExtResource("3_3qpwv")

[node name="Hud" parent="." instance=ExtResource("3_s77pf")]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Food" type="Sprite2D" parent="."]
texture = ExtResource("5_sxedt")
offset = Vector2(25, 25)

[node name="GameOverMenu" parent="." instance=ExtResource("6_xkat8")]
process_mode = 2

[node name="GoalMenu" parent="." instance=ExtResource("7_eltt3")]
process_mode = 2

[node name="StartMenu" parent="." instance=ExtResource("8_febnq")]

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
[connection signal="goal" from="GoalMenu" to="." method="_on_goal_menu_goal"]
[connection signal="start" from="StartMenu" to="." method="_on_start_menu_start"]
