[gd_scene load_steps=11 format=3 uid="uid://o05rolxoya5a"]

[ext_resource type="Script" path="res://scripts/cereza_game/cereza_end_message.gd" id="1_n2kxd"]
[ext_resource type="Texture2D" uid="uid://b3nnr17txku2n" path="res://assets/cereza_game/backgrounds/cynthia_background.png" id="2_142wo"]
[ext_resource type="FontFile" uid="uid://r5ttqaxnuvgk" path="res://assets/snake_game/MaldiniBold.ttf" id="2_ruyrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8wf5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp03k"]
bg_color = Color(0, 0.32549, 0.611765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
shadow_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_abomt"]
font_size = 86
font_color = Color(0.180392, 0.764706, 0.392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_et3hd"]
font_size = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vafpg"]
bg_color = Color(0, 0.611765, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5km3t"]
bg_color = Color(0, 0.737255, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqagw"]
bg_color = Color(0, 0.572549, 0.631373, 1)

[node name="StartMenu" type="CanvasLayer"]
offset = Vector2(250, 100)
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, 250, 100)
script = ExtResource("1_n2kxd")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_u8wf5")
use_parent_material = true
position = Vector2(-598.131, -140)
rotation = 1.5708
scale = Vector2(6.94595, 7.79331)
texture = ExtResource("2_142wo")
region_rect = Rect2(100, 100, 0, 0)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1333.0
offset_top = -482.0
offset_right = -143.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jp03k")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1178.0
offset_top = -447.0
offset_right = -294.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_ruyrn")
theme_override_font_sizes/font_size = 200
text = "Cereza"
label_settings = SubResource("LabelSettings_abomt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1228.5
offset_top = -262.0
offset_right = -247.5
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_ruyrn")
theme_override_font_sizes/font_size = 50
text = "Perdí... 
Muchos creen que tengo una personalidad agresiva, pero creo
que la adopté para no ser intimidada por ser tan timida. Pero en 
realidad, estoy más asustada de lo que parezco. Sabes, Es difícil tener 
confianza cuando sientes asi."
label_settings = SubResource("LabelSettings_et3hd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -888.0
offset_top = -32.0
offset_right = -588.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_ruyrn")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_vafpg")
theme_override_styles/hover = SubResource("StyleBoxFlat_5km3t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wqagw")
text = "CONTINUAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
